# CleanArquitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarquitecture/: MainActivity.kt
app/src/main/java/com/example/cleanarquitecture/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheRespondeHandler.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/cleanarquitecture/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/example/cleanarquitecture/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/example/cleanarquitecture/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/cleanarquitecture/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/example/cleanarquitecture/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/example/cleanarquitecture/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/cleanarquitecture/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/example/cleanarquitecture/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateMessage.kt  ViewState.kt
app/src/main/java/com/example/cleanarquitecture/business/domain/util/: DateUtil.kt  PrintLog.kt
app/src/main/java/com/example/cleanarquitecture/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/example/cleanarquitecture/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/com/example/cleanarquitecture/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeleteNote.kt  SearchNotes.kt
app/src/main/java/com/example/cleanarquitecture/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/example/cleanarquitecture/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/example/cleanarquitecture/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/example/cleanarquitecture/util/: Logger.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanarquitecture/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanarquitecture/bussiness/data/: NoteDataFactory.kt
app/src/test/java/com/example/cleanarquitecture/bussiness/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/example/cleanarquitecture/bussiness/data/network/: FakeNoteNetworkDataSource.kt
app/src/test/java/com/example/cleanarquitecture/bussiness/di/: DependecyContainer.kt
app/src/test/java/com/example/cleanarquitecture/bussiness/interactors/: SearchNoteTest.kt  newNoteList.kt
app/src/test/java/com/example/cleanarquitecture/bussiness/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/example/cleanarquitecture/bussiness/interactors/notelist/: GetNumNotesTest.kt  SearchNoteTest.kt  newNoteList.kt
app/src/test/java/res/: note_list.json
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
